<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<style>
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(https://www.kapwing.com/resources/content/images/2021/04/how-to-make-aesthetic-wallpaper--2-.jpeg);
  background-position: center;
  background-size: cover;
}

.fBox{
  width: 370px;
  height: 450px;
  margin: 8% auto;
  padding: 20px;
  background: white;
}

/* CSS untuk styling tab */
.tab {
  display: none;
}

/* Tampilkan tab aktif */
.active-tab {
  display: block;
}

li {
  list-style-type: none;
}

</style>

</head>
<body> 
 
  <!-- Tab navigasi -->
  <div class="container-fluid"> 
    
  <ul class="navbar">
    <button class="btn btn-warning ms-4" onclick="openTab(event, 'registrasi')">
    <li><a href="javascript:void(0);" class="text-decoration-none fw-bold" >Registrasi</a></li>
    </button>

    <button class="btn btn-warning me-4" onclick="openTab(event, 'list-pendaftar')">
    <li><a href="javascript:void(0);" class="text-decoration-none fw-bold" >List Pendaftar</a></li>
    </button>
  </ul>   
      
          <!-- Tab Form Registrasi -->
          
        <div id="registrasi" class="tab active-tab">
              
          <h1 class="text-center fw-bold fst-italic mt-2 mb-4">Registrasi</h1>
          
          <form>
            <div class="my-3">
            <label for="nama" class="col-sm-3">Nama</label>
            <input class="ms-3" type="text" id="nama" name="nama" placeholder="masukan nama...">
            </div>
            <div class="my-3">
            <label for="umur" class="col-sm-3">Umur</label>
            <input class="ms-3" type="text" id="umur" name="umur" placeholder="masukan umur...">
           </div>
            <div class="my-3">
            <label for="uang-sangu" class="col-sm">Uang Sangu</label>
            <input class="ms-2" type="text" id="uang-sangu" name="uang-sangu" placeholder="masukan uang sangu...">
            </div>
            <div class="d-grid mt-5">
              <button class="btn btn-primary" type="button" onclick="submitForm()">Register</button> 
            </div>
          </form>
        
        </div>
        
        <!-- Tab List Pendaftar -->
    
          <div id="list-pendaftar" class="tab text-center my-3">
          
          <div>
            <h2 class="fst-italic fw-bold">List Pendaftar</h2>
            <table class="table table-bordered table-striped">
                <tr>
                    <th>Nama</th>
                    <th>Umur</th>
                    <th>Uang Sangu</th>
                </tr>
                <!-- Data pendaftar akan ditampilkan di sini -->
            </table>
        </div>
        </div>
</div>

<script src="pendaftaran.js"></script>    
</body>
</html>